# vikinglotto-analysis

./: .gitignore  README.md  build.gradle  generated-tickets.csv  initial-tests.ps1
.github/workflows/: ci.yml
docs/data/: vikinglotto-sample-import.csv
src/main/java/ee/reimosi/lotto/: LottoCrudApplication.java
src/main/java/ee/reimosi/lotto/analysis/: AnalysisController.java  AnalysisService.java
src/main/java/ee/reimosi/lotto/analysis/dto/: AnalysisSummary.java
src/main/java/ee/reimosi/lotto/common/: RestExceptionHandler.java
src/main/java/ee/reimosi/lotto/config/: HsqlServerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ee/reimosi/lotto/draw/: Draw.java  DrawController.java  DrawMapper.java  DrawRepository.java  DrawService.java
src/main/java/ee/reimosi/lotto/draw/dto/: DrawRequest.java  DrawResponse.java
src/main/java/ee/reimosi/lotto/generate/: GenerateController.java  GenerateExportController.java  NumberGeneratorService.java
src/main/java/ee/reimosi/lotto/generate/dto/: GenerateResponse.java  GeneratedTicket.java
src/main/java/ee/reimosi/lotto/importing/: CsvImportController.java  CsvImportService.java
src/main/java/ee/reimosi/lotto/importing/dto/: CsvImportResult.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ee/reimosi/lotto/: IntegrationTests.java
src/test/java/ee/reimosi/lotto/draw/: DrawServiceTest.java
tools/: csv_to_data_sql.py
