plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'ee.reimosi'
version = '0.0.1-SNAPSHOT'
description = 'Vikinglotto results scraper and analysis'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly { extendsFrom annotationProcessor }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'      // valikuline
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.hsqldb:hsqldb:2.7.3'

	// Springdoc töötab ka Boot 4-ga selles haruus
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.unmappedTargetPolicy=IGNORE',
			'-Amapstruct.defaultComponentModel=spring'
	]
}

jacoco {
	toolVersion = "0.8.12"
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('generateDataSqlFromCsv', Exec) {
	def inCsv = project.findProperty('csv') ?: 'docs/data/vikinglotto-sample-import.csv'
	commandLine 'python', 'tools/csv_to_data_sql.py', inCsv, 'src/main/resources/data.sql'
}