spring.application.name=lotto-crud-hsqldb

# HSQLDB in-memory
spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# DDL tuleb schema.sql-ist, mitte Hibernate'ilt
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# SQL logid
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI tweaks
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
